from collections import Counter

class Solution(object):
    def findAnagrams(self, s, p):
        """
        :type s: str
        :type p: str
        :rtype: List[int]
        """
        target = Counter(p)
        window = Counter(s[:len(p)])
        s_len = len(s)
        p_len = len(p)

        result = []

        if window == target:
            result.append(0)

        for x in range(1, s_len - p_len + 1):
            window[s[x - 1]] -= 1

            if window[s[x - 1]] == 0:
                del window[s[x - 1]]

            window[s[x + p_len - 1]] += 1

            if window == target:
                result.append(x)

        return result
