num = int(input())
 
 
 
for _ in range(num):
    
    input()
    result = []
    lists = []
    my_dict = {}
    for i in range(8):
        chess = list(input())
        lists.append(chess)
 
        my_dict[i] = chess.count("#")
    
    for i in range(1,7):
        if my_dict[i] == 1 and my_dict[i+1] == 2 and my_dict[i-1] == 2:
            result.append(i)
    
    row_no_index = lists[result[0]]
 
    for i in range(len(row_no_index)):
        if row_no_index[i] == "#":
            result.append(i)
    print(result[0]+1, result[1]+1)
