class Solution:
    def checkIfPrerequisite(self, n: int, prerequisites: List[List[int]], queries: List[List[int]]) -> List[bool]:
        dp = [[float('inf')]*n for _ in range(n)]

        for u,v in prerequisites:
            dp[u][v] = 1

        for x in range(n):
            dp[x][x] = 0

        for k in range(n):
            for i in range(n):
                for j in range(n):
                    dp[i][j] = min(dp[i][j],(dp[i][k] + dp[k][j]))
        
        ans = []
        for x,y in queries:
            if dp[x][y] == float('inf'):
                ans.append(False)
            else:
                ans.append(True)
        return ans

        
