class Solution:
    def countMaxOrSubsets(self, nums: List[int]) -> int:
        if len(Counter(nums)) == 1:
            return ( 2 ** len(nums)) - 1
        res = []
        path = []
        
        check = nums[0]

        for x in range(1,len(nums)):
            check |= nums[x]
        count = 0
        
        def back(i):
            nonlocal count
            if i == len(nums):
                
                if path != []:
                    cur = path[0]
                    for x in range(len(path)):
                        cur = cur | path[x]
                    if cur == check:
                        count += 1
                    res.append(path.copy())
                return

            path.append(nums[i])
            back(i+1)
            path.pop()
            back(i+1)
        back(0)
     
        return count

       
        
