class Solution:
    def countPrimes(self, n: int) -> int:
        def sieve(n):

            nums = [True] * (n)
            nums[0] = False
            nums[1] = False
            for i in range(2,int(math.sqrt(n))+1):
                if nums[i] == True:
                    for j in range(i*i,n,i):
                        nums[j] = False
                else:
                    continue
            
            
            return nums.count(True)
        
        if n == 0 or n == 1:
            return 0
        else:
            return sieve(n)
        
