class Solution(object):
    import string
    from collections import defaultdict

    def freqAlphabets(self, s):
        """
        :type s: str
        :rtype: str
        """
        my_dict = defaultdict(list)
        for i in range(1, 10):
            my_dict[str(i)] = string.ascii_lowercase[i - 1]
        
        second_dict = defaultdict(list)
        for i in range(1, 27):
            if i <= 9:
                second_dict[str(i)] = string.ascii_lowercase[i - 1]
            else:
                second_dict[str(i) + "#"] = string.ascii_lowercase[i - 1]

        word = []
        i = 0
        while i < len(s):
            if i + 2 < len(s) and s[i + 2] == '#':
                word.append(second_dict[s[i:i + 3]])
                i += 3
            else:
                word.append(my_dict[s[i]])
                i += 1
        
        return "".join(word)
