class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        left = 0
        right = len(nums) - 1
        if len(nums) == 1:
            return 0

        while left <= right:
            mid = (left + right)//2
           
            low = float('-inf') if (mid - 1) == -1 else nums[mid - 1]
            high = float('-inf') if (mid + 1) == len(nums) else nums[mid + 1]
            if nums[mid] > high and nums[mid] > low:
                return mid
            if nums[mid] < high:
                left = mid + 1
            else:   
                right = mid - 1

        
