class Solution(object):
    def gridGame(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """

        suffix = [0]
        prefix = [0]
        result = []

        for x in range(len(grid[1])):
            if x == 0:
                prefix.append(grid[1][0])
            else:
                prefix.append(prefix[-1]+grid[1][x])

        prefix.append(0)
       

        for x in range(len(grid[0])-1, -1, -1):
            if x == -1:
                suffix.append(grid[0][-1])
            else:
                suffix.append(suffix[-1] + grid[0][x])

        suffix.append(0)
        suffix.reverse()
        

        for x in range(1, len(suffix)-1):
            ans = max(suffix[x+1],prefix[x-1])
            result.append(ans)
        
        return min(result)
        

