class Solution(object):
    def characterReplacement(self, s, k):
        """
        :type s: str
        :type k: int
        :rtype: int
        """
        left = 0
        freq = {}
        max_freq = 0
        max_length = 0

        for right in range(len(s)):
            if s[right] not in freq:
                freq[s[right]] = 1
            else:
                freq[s[right]] += 1
            
            max_freq = max(max_freq, freq[s[right]])

            if right-left+1 - max_freq > k:
                freq[s[left]] -= 1
                left += 1
            max_length = max(right-left + 1, max_length)
        
        return max_length

        
