class Solution:
    def maxAreaOfIsland(self, grid: List[List[int]]) -> int:
        def dfs(r, c):
            if r >= len(grid) or r < 0 or c < 0 or c >= len(grid[0]) or grid[r][c] == 0:
                return 0  
            
            grid[r][c] = 0

            return 1 + dfs(r + 1, c) + dfs(r - 1, c) + dfs(r, c - 1) + dfs(r, c + 1)

        max_summ = 0 
        for x in range(len(grid)):
            for y in range(len(grid[0])):
                if grid[x][y] == 1:
                    max_summ = max(max_summ, dfs(x, y))
        
        return max_summ
