class Solution:
    def mincostTickets(self, days: List[int], costs: List[int]) -> int:

        n = days[-1] 
        dp = [0] * (n + 1)  
        check = set(days)  
        back = [1, 7, 30]  

        for i in range(1, n + 1):  
            if i not in check:  
                dp[i] = dp[i - 1]  
            else:  
                dp[i] = min(dp[max(0, i - back[0])] + costs[0],  
                            dp[max(0, i - back[1])] + costs[1],  
                            dp[max(0, i - back[2])] + costs[2])  

        return dp[n]  
