class Solution(object):
    def numberOfSubarrays(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """

        left = 0
        right = 0
        subs = 0
        odds = 0
        count = 0

        while right < len(nums):
            if nums[right] % 2 == 1:
                odds += 1
                count = 0
            
            while odds == k:
                count += 1
                if nums[left] % 2 == 1:
                    odds -= 1
                left += 1

            right += 1

            subs += count
        return subs
