class Solution:
    def openLock(self, deadends: List[str], target: str) -> int:
        queue = deque([('0000', 0)]) 
        visited = set(deadends)
        
        if '0000' in visited:
            return -1
        
        visited.add('0000') 

        while queue:
            node, count = queue.popleft()
            
            if node == target:
                return count
            
            for x in range(4):
                for y in [-1, 1]:  
                    new_digit = str((int(node[x]) + y) % 10)  
                    
                    new_node = node[:x] + new_digit + node[x + 1:]
                    
                    if new_node not in visited:
                        visited.add(new_node)
                        queue.append((new_node, count + 1))
        
        return -1  
