class Solution:
    def myPow(self, x: float, n: int) -> float:
        
        def pow(x, y):  
            if y < 0:
                y = -y
                x = 1/x
            if y == 0:
                return 1
            if y == 1:
                return x
            
            if y % 2 == 0:
                halfy = pow(x, y // 2)  
                return halfy * halfy
            else:
                halfy = pow(x, (y - 1) // 2) 
                return x * halfy * halfy
        
        return pow(x, n)  
        
            
