class Solution:
    def prevPermOpt1(self, arr: List[int]) -> List[int]:
        nums = arr[::-1]
        i = 0
        for x in range(1,len(nums)):
            if nums[x] > nums[x-1]:
                max_index = 0
                max_num = float('-inf')
                for i in range(0,x):
                    if nums[i] < nums[x]:
                        if nums[i] >= max_num:
                            max_num = nums[i]
                            max_index = i
                        
                
                nums[x],nums[max_index] = nums[max_index],nums[x]
                
                print(max_num)

                break
        return nums[::-1]

                
               
