class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        prefix = [1] * len(nums)
        postfix = [1] * len(nums)
        n = len(nums)
        prefix[0] = 1

        for x in range(1,len(nums)):
            prefix[x] = prefix[x-1] * nums[x-1]
        

        postfix[-1] = 1
       
        for x in range(n - 2, -1, -1):
            postfix[x] = postfix[x + 1] * nums[x + 1]
            
        print(postfix)
        print(prefix)
        for x in range(len(nums)):
            nums[x] = postfix[x] * prefix[x]
        return nums
        
        
