t = int(input())

for _ in range(t):
    n = int(input())
    nums = list(map(int, input().split()))

    if len(nums) == 1:
        print("YES")
    else:
        possible = True
        while len(nums) > 1:
            found = False
            for x in range(len(nums)):
                for y in range(x+1, len(nums)):
                    if abs(nums[x] - nums[y]) <= 1:
                        nums.remove(min(nums[x], nums[y]))
                        found = True
                        break
                
            
            if not found:
                possible = False
                break
        
        if possible:
            print("YES")
        else:
            print("NO")
