class Solution:
    def removeDuplicates(self, s: str, k: int) -> str:
        stack = []

        for x in s:
            if not stack:
                stack.append((x, 1))
            elif stack and stack[-1][0] == x:
                stack[-1] = (x, stack[-1][1] + 1)
                if stack[-1][1] == k:
                    stack.pop()
            elif stack and stack[-1][0] != x:
                stack.append((x, 1))
        result = ''
        for char, count in stack:
            result += char*count

        return result
