class Solution:
    def repeatedStringMatch(self, a: str, b: str) -> int:
        
        m = len(b)

        def check(s):
            lsp = [0] * len(s)

            for i in range(1,len(s)):
                j = lsp[i-1]

                while j > 0 and s[i] != s[j]:
                    j = lsp[j-1]
                
                if s[i] == s[j]:
                    j += 1
                
                if j == m:
                    return True
                
                lsp[i] = j
        
        k = len(b)//len(a)
        
        for x in range(k,k+3):
            c = a * x
            s =  b + '#' + c
            
            if check(s):
                return x
            
        
           
        
        return -1

        

