class Solution(object):
    def matrixReshape(self, mat, r, c):
        """
        :type mat: List[List[int]]
        :type r: int
        :type c: int
        :rtype: List[List[int]]
        """
        cols = len(mat[0])
        rows = len(mat)
        new = []
        curr = []

        if cols * rows != r*c:
            return mat
        for i in range(rows):
            for j in range(cols):
                curr.append(mat[i][j])
                if len(curr) == c:
                    new.append(curr)
                    curr = []
        return new
        
         """
         time-complexity: O(n**2)
         space-complexity: O(1)
         """
