t = int(input())

for x in range(t):
    nums = input()
    
    left = 0
    right = 0
    visited = {}
    mini = float('inf')  
    while right < len(nums):
        if nums[right] not in visited:
            visited[nums[right]] = 1
        else:
            visited[nums[right]] += 1
        
        if len(visited) == 3:
            mini = min(mini, right - left + 1)
            while len(visited) == 3:
                visited[nums[left]] -= 1
                if visited[nums[left]] == 0:
                    del visited[nums[left]]
                left += 1
            mini = min(mini, right - left + 2)  
        right += 1
    
    if mini == float('inf'):
        print(0)
    else:
        print(mini)
